<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMM</title>
    <style>
        body,
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            height: fit-content;
            background-color: rgb(34, 34, 34);
            width: 100%;
            height: 606px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1080px;
            margin: 0 auto;
            padding: 20px;
        }

        .navbar ul {
            display: flex;
            align-items: center;
        }

        .navbar ul li {
            text-decoration: none;
            display: block;
            margin: 0 20px;
        }

        .navbar h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 0;
            color: white;
        }
        .navbar ul li a {
            color: white;
            font-size: 16px;
        }
        .navbar ul li button {
            background-color:black;
            padding: 10px 20px;
            color: white;
            border-radius: 50px;
            border: 1px solid red;
        }
        h1{
            color:yellow;
            
        }
        p{
            color:aliceblue;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        span{
    color:yellow
}
       </style>
</head>
    <header>
        <nav class="navbar">
            <h2>BA<span>LL</span>ET</h2>
            <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="./my-work.html">My Work</a></li>
                <li><a herf="./contact-us.html"></a><button>Contact Us</button></li>
            </ul>
        </nav>
   
<body>
    <br><br><br><br>
      <h1>ABOUT US</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cum vel possimus nam reprehenderit adipisci asperiores exercitationem voluptas atque? Amet voluptatibus, neque possimus ad iste accusamus tempore inventore. Accusamus, reiciendis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda placeat expedita quaerat! Consectetur exercitationem debitis repellendus consequuntur soluta eum ab fugiat quod neque velit veritatis ipsam voluptates reiciendis, necessitatibus rem Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, eligendi nobis eaque voluptate odio commodi delectus cum blanditiis cupiditate! Ea vero excepturi eligendi sunt, iste repellendus architecto. Numquam, accusantium explicabo Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam labore excepturi odio. Optio, laudantium adipisci eveniet obcaecati quas, totam aperiam, distinctio ut inventore quisquam perferendis eos ipsum saepe commodi Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maiores incidunt laudantium numquam laborum facilis tenetur expedita aperiam cumque vero consequatur deleniti dolor, corporis velit amet. Ipsum iste officia at Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse impedit qui assumenda repellendus reiciendis, repellat officiis illum reprehenderit culpa autem amet adipisci hic eveniet, iste vitae facilis numquam libero commodi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum vitae aliquam cupiditate consequatur, consequuntur sunt asperiores. Eaque eligendi, suscipit quibusdam cupiditate distinctio nesciunt tempore quaerat adipisci vero ratione, quia minima Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione unde distinctio suscipit, soluta inventore, corrupti corporis porro nam delectus ipsum quos, voluptates sint aspernatur doloremque perspiciatis laudantium vitae ullam dolore.    </p>    
    </header>
</body>
</html>